.footer {
    margin-top: 140px;
    padding-bottom: 80px;
    position: relative;
    z-index: 15;
    .container{
        max-width: 1270px;
    }
    &__content {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
    }
    &__nav {
        display: flex;
        justify-content: space-between;
        width: 44%;
        a {
            font-size: 14px;
            color: @light-title-color;
            text-decoration: none;
        }
    }
    &__social-links {
        display: flex;
        a {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 27px;
            height: 27px;
            + a {
                margin-left: 26px;
            }    
        }
        .vk-link {
            border-radius: 50%;
            background-color: #4D76A1;
        }
        .facebook-link {
            border-radius: 50%;
            background-color: #3B5998;
        }
        .instagram-link {
            background: 
            linear-gradient(
                49.12deg, #FFDD55 6.62%,
                #FF543E 50.06%, #C837AB 93.5%);
            border-radius: 7px;
        }

    }

}

@media(max-width: 993px) {
    .footer {
        &__logo {
            text-align: center;
            margin-bottom: 35px;
            p {
                margin-left: 0;
            }
        }
        &__content {
            flex-direction: column;
            align-items: center;
        }
        &__nav {
            margin-bottom: 35px;
            text-align: center;
            flex-direction: column;
            a {
                margin-bottom: 15px;
            }
        }
    }
}