.header {
    position: absolute;
    width: 100%;
    top: 0;
    left: 0;
    height: 90px;
    padding-top: 20px;
    background-color: #fff;
    overflow: hidden;
    transition: height .4s;
    &::before {
        content: '';
        height: 90px;
        width: 100%;
        position: absolute;
        top: 0;
        left: 0;
        background-color: #fff;
        z-index: 15;
    }
    &__content {
        position: relative;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    &__nav {
        z-index: 15;
        a {
            text-decoration: none;
            color: @light-title-color;
            font-size: 16px;
            + a {
                margin-left: 48px;
            }
            &:hover {
                opacity: .7;
            }
        }
    }
    &__authorization {
        z-index: 15;
        .enter-btn {
            font-size: 16px;
            color: @light-title-color;
        }
        .registration-btn {
            font-size: 16px;
            background-color: #F1EBFF;
            width: 157px;
            height: 55px;
            color: @light-title-color;
            font-weight: 700;
            margin-left: 17px;
            border-radius: 9px;
            transition: all .3s;
            &:hover {
                background-color: rgba(161, 127, 255, 0.63);
                box-shadow: 0 0 10px 0 rgba(161, 127, 255, 0.63);
            }
        }
    }
    &__menu-burger {
        border: none;
        outline: none;
        background: none;
        flex-direction: column;
        display: none;
        z-index: 15;
        margin-right: 15px;
        width: 20px;
        height: 16px;
        span {
            width: 20px;
            height: 2px;
            background-color: @dark-title-color;
            transition: all .4s;
            & + span {
                margin-top: 5px;
            }
        }
    }
}

@media (max-width: 1015px) {
    .header {
        padding-top: 35px;
        &.opened {
            height: 310px;
            .header__menu-burger {
                position: relative;
                span {
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    &:first-child {
                        display: none;
                    }
                    &:nth-child(2) {
                        transform: translate(-50%, -6px) rotate(-45deg);
                    }
                    &:last-child {
                        transform: translate(-50%, -6px) rotate(45deg);
                    }
                }
            }
        }
        &__menu-burger {
            display: flex;
        }
        &__nav {
            position: absolute;
            z-index: 10;
            display: flex;
            flex-direction: column;
            align-items: center;
            left: 50%;
            transform: translateX(-50%);
            top: 80px;
            a {
                margin-bottom:15px;
                + a {
                    margin-left: 0;
                }
            }
        }
        &__authorization {
            margin-top: 10px;
            padding-top: 10px;
            border-top: 1px solid rgb(160, 160, 160);
            
            position: absolute;
            z-index: 10;
            top: 170px;
            left: 50%;
            transform: translateX(-50%);
            button {
                display: block;
                margin: 0 auto 10px auto;
            }
            .registration-btn {
                width: 130px;
                height: 40px;
                margin-left: 0;
            }

        }
    }
    
}
