.main-screen {
    background: url("../img/svg/header-bg.svg") no-repeat;
    background-size: cover;
    background-position: center;
    padding-top: 113px;
    padding-bottom: 120px;
    margin-top: 90px;
    box-shadow: 0 0 100px -5px rgba(160, 126, 254, 0.658);
    &__title {
        color: #fff;
        max-width: 853px;
        text-align: center;
        margin: 0 auto 54px auto;
        h1 {
            font-size: 60px;
            font-weight: 700;
            margin-bottom: 30px;
        }
        &-description {
            font-size: 19px;
        }
    }
}

.calculator {
    position: relative;
    background-color: rgba(255, 255, 255, .8);
    max-width: 1109px;
    min-height: 269px;
    border-radius: 26px;
    padding: 15px;
    display: flex;
    align-items: center;
    margin: 0 auto;
    &::before {
        content: '';
        width: 93.6%;
        height: 20px;
        position: absolute;
        bottom: -18px;
        left: 50%;
        transform: translateX(-50%);
        border-radius: 0 0 26px 26px;
        background-color: rgba(255, 255, 255, .2);
    }
    &::after {
        content: '';
        width: 84.2%;
        height: 38px;
        position: absolute;
        bottom: -38px;
        left: 50%;
        transform: translateX(-50%);
        border-radius: 0 0 26px 26px;
        background-color: rgba(255, 255, 255, .2);
    }
    &__inner {
        display: flex;
        justify-content: center;
        width: 100%;
    }
    &__section {
        &-title {
            font-weight: 500;
            font-size: 18px;
            color: @light-title-color;
            margin-bottom: 30px;
            span {
                font-size: 14px;
                font-weight: 400;
                margin-left: 10px;
            }
        }
        &-form {
            .input-wrapper {
                display: flex;
                align-items: center;
                padding-bottom: 10px;
                border-bottom: 2px solid rgba(214, 220, 226, 1);
                max-width: 290px;
            }
            label {
                display: block;
                margin-bottom: 15px;
                font-size: 14px;
                color: @light-title-color;
                opacity: .5;
            }
            input {
                border: none;
                background: none;
                outline: none;
                color: @input-text-color;
                font-size: 20px;
                font-family: "Proxima Nova Regular";
                border-right: 1px solid #CFD4DA;
                max-width: 170px;
                &::placeholder {
                    color: @input-text-color;
                }
                &::-webkit-outer-spin-button,
                &::-webkit-inner-spin-button {
                    -webkit-appearance: none;
                    margin: 0;
                }
            }
            img {
                margin-left: 15px;
                margin-right: 15px;
            }
            .select-wrapper {
                position: relative;
                width: 55px;
                &::after {
                    content: '';
                    position: absolute;
                    border: 7px solid transparent;
                    border-top-color: @light-title-color;
                    border-bottom: none;
                    top: 50%;
                    right: 0;
                    transform: translateY(-50%);
                }
            }
            select {
        -webkit-appearance: none;
           -moz-appearance: none;
            -ms-appearance: none;
                appearance: none;
                background: none;
                border: none;
                outline: none;
                color: @light-title-color;
                font-size: 16px;
            }
        }
    }
    &__arrows {
        margin: 0 60px 0 60px;
        align-self: flex-end;

    }
    &__button {
        width: 157px;
        height: 55px;
        border-radius: 9px;
        font-size: 14px;
        font-weight: 700;
        color: #fff;
        opacity: .8;   
        background-image: 
        linear-gradient(163.94deg, #562EC2 29.59%, #A07EFE 73.59%);
        align-self: flex-end;
        margin-left: 40px;
        transition: all .3s;
        &:hover {
            opacity: .7;
            box-shadow:
            10px 10px 15px -10px #A07EFE,
            -10px -10px 15px -10px #562EC2;
        }
    }

}

@media (max-width: 1015px) { 
    .calculator {
        display: table;
        padding: 35px;
        &::before {
            width: 90%;
        }
        &__inner {
            flex-direction: column;
            align-items: center;
        }
        &__section {
            width: 100%;
        }
        &__arrows {
            margin: 25px 0;
            align-self: center;
        }
        &__button {
            margin-top: 25px;
            margin-left: 0;
            align-self: center;
            width: 100%;
        }
    }

}

@media (max-width: 576px) {
    .main-screen {
        padding-top: 80px;
        .container {
            padding: 0 5px;
        }
        &__title h1 {
            font-size: 35px;
        }
        .calculator {
            padding: 25px;
        }
    }
}

@media (max-width: 350px) {
    .main-screen {
        &__title h1 {
            font-size: 30px;
        }
        .calculator {
            padding: 25px 10px;
        }
    }
}

