.our-history {
    margin-top: 118px;
    position: relative;
    overflow: hidden;
    max-width: 100%;
    padding-bottom: 30px;
    .container {
        max-width: 1271px;
    }
    &__content {
        background: #fff;
        min-height: 549px;
        border: 4px solid #F7F8FD;
        border-radius: 26px;
        position: relative;
        display: flex;
        align-items: center;
        justify-content: flex-end;
        padding: 20px 10px 20px 70px;
        box-shadow: 0 15px 25px -20px rgb(175, 175, 175);
        z-index: 5;
        &-wrapper {
            position: relative;
            &::before {
                content: '';
                width: 140px;
                height: 298px;
                background: url('../img/svg/our-history/background-figure-left.svg') no-repeat;  
                position: absolute;
                z-index: 1;
                top: 20px;
                left: -30px;
                transform: rotate(-25deg);
            }
            &::after {
                content: '';
                position: absolute;
                width: 55px;
                height: 198px;
                bottom: -77px;
                right: 46px;
                transform: rotate(-110deg);
                z-index: 5;
                background: url('../img/svg/our-history/background-figure-right.svg') no-repeat;
            }
        }
    }
    &__description {
        max-width: 410px;
        position: relative;
        p {
            font-size: 18px;
            line-height: 166.5%;
            color: #848BA9;
            margin-top: 35px;
        }
        &::before {
            content: '';
            position: absolute;
            width: 77px;
            height: 84px;
            right: -20px;
            top: 105px;
            background: url('../img/svg/our-history/rings.svg')no-repeat;
        }
    }
}

@media(max-width: 1086px) {
    .our-history {
        &__content {
            padding: 20px 20px 10px 20px;
            flex-direction: column;
            justify-content: center;
        }
        &__description {
            max-width: 100%;
            text-align: center;
            margin-bottom: 20px;
            p {
                font-size: 16px;
            }
        }
        img {
            width: 100%;
            max-width: 700px;
            margin-left: -20px;
        }
    }
}

