.pop-up {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-left: 10px;
    padding-right: 10px;
    z-index: 100;
    &.hidden {
        display: none;
    }
    &__form {
        background-color: #fff;
        width: 520px;
        border-radius: 15px;
        padding: 30px;
        display: flex;
        flex-direction: column;
        position: relative;
        box-shadow: 0 0 20px -3px @arrow-color;
        legend {
            color: @dark-title-color;
            font-size: 30px;
            margin-bottom: 60px;
        }
        input[type="email"],
        input[type="password"],
        input[type="text"] {
            border: none;
            background: none;
            outline: none;
            padding-bottom: 10px;
        }
        label {
            font-size: 14px;
            color: @light-title-color;
            vertical-align: middle;
            margin-bottom: 25px;
            user-select: none;
            input[type="checkbox"] {
                margin-right: 5px;
                vertical-align: middle;
            }
        }
        input[type="submit"] {
            background-color: @arrow-color;
            color: #fff;
            border-radius: 9px;
            width: 120px;
            height: 50px;
            align-self: flex-end;
        }
    }
}

.pop-up__authorization {
    input[type="email"],
    input[type="password"] {
        margin-bottom: 50px;
        border-bottom: 2px solid @arrow-color;
    }
}

.pop-up__registration {
    input[type="email"],
    input[type="password"],
    input[type="text"] {
        margin-bottom: 30px;
    }

    input[type="text"] {
        border-bottom: 2px solid @light-title-color;
    }

    input[type="password"],
    input[type="email"] {
        border-bottom: 2px solid @arrow-color;
    }

    input[name="user-surname"] {
        margin-bottom: 50px;
    }
    input[type="submit"] {
        width: 140px;
        margin-top: 40px;
    }
}

.overflow-hidden {
    overflow: hidden;
}

.blur {
    filter: blur(5px);
}

@media(max-width: 376px) {
    .pop-up__form {
        input[type="submit"] {
            width: 100%;

        }
    }
}